@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lobster&display=swap');

:root {
	--clr-primary-100: #bef0fa;
	--clr-primary-300: #10b7d8;
	--clr-primary-900: #00a7dc;
	--clr-nueteral-100: #e4f9fd;
	--clr-nueteral-300: #464362;
	--clr-nueteral-900: #0c0c0c;
    --clr-accent-900: #9610d8;
	--ff-primary: 'Lato', sans-serif;
	--ff-accent: 'Lobster', cursive;
    --br: 5px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    font-family: var(--ff-primary);
    font-weight: 300;
    font-size: 1.5rem;
	line-height: 1.4;
    color: var(--clr-nueteral-900);
    background: var(--clr-nueteral-100);
}

.content {
    /* height: 90vh; */
    display: grid;
    
}
    

/*Header Styling*/

header {
    background: var(--clr-primary-900);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    letter-spacing: .4rem;
    
}

/*Styling Logo*/

.logo {
    font-family: var(--ff-accent);
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}

.logo_icon {
    color: var(--clr-accent-900);
}

/*Styling hamburger*/

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: .8rem;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span, 
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--clr-nueteral-900);
    height: 3px;
    width: 2rem;
    border-radius: 0.5rem;
    position: relative;

}

.nav-toggle-label span::before, 
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}


.nav-toggle-label span::before {
    bottom: .7rem;
}

.nav-toggle-label span::after {
    top: .7rem;

}

/*Styling menu*/

.nav_menu {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--clr-primary-900);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 1000ms ease-in-out;
}

.nav_menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav_menu li {
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.nav_menu ul:first-child {
    margin-top: 2rem;
}

.nav_menu a {
    text-decoration: none;
    color: var(--clr-nueteral-900);
    text-transform: uppercase;
    font-size: 1.7rem;
    opacity: 0;
    transition: opacity 350ms ease-in-out;
}

/*Styling menu Icons*/

.nav_icon {   
    display: inline-block;
    padding-right: 1rem;
    color: var(--clr-nueteral-300);
}

.nav_menu a:hover {
    color: var(--clr-accent-900);
}

.nav-toggle:checked ~ .nav_menu {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ .nav_menu a {
    opacity: 1;
    transition: opacity 350ms ease-in-out 350ms;
}



img {
    display: block;
    width: 100%;
}
/*Section Hero*/

.hero_main {
    
	width: auto;
	background-color: var(--clr-primary-900);
}

/*Styling image*/

.hero_image {
    height: 50vh;
    

    background-image: linear-gradient(14deg, rgba(2, 0, 36, 0.377) 0%, rgba(9, 9, 121, 0.356) 6%, rgba(16,183,216,0.5) 100%), url("../images/hero-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;    
}

/*Styling text in the hero section*/

.hero_text {
    display: flex;
    text-align: center;    
    margin: 1rem;
    flex-direction: column;
    padding: 2rem;
}

.hero_title {
    font-family: var(--ff-accent);
    font-size: 2rem;
    width: 100%;
}

.hero_about-us {
    max-width: 93%;
    margin: 2rem auto;
    /* font-size: 1rem; */
}

/*Styling buttons*/

.btn {
    display: inline-block;
    padding: .7rem 1.3rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid var(--clr-primary-900);
    background-color: var(--clr-primary-100);
    background: linear-gradient(to bottom, #c223de1f 5%, #a30dbd36 100%);
    border-radius: .5rem;
    box-shadow:inset 0 -3px 0 1px #0f020b52;
    
    
}

.btn a {
    text-decoration: none;
    color: var(--clr-nueteral-900)
}

.btn:hover {
    background:linear-gradient(to top, #a30dbdb7 5%, #9510d8 100%);
    
}

/*Styling main_cons section*/

.main_cons {
    background: var(--clr-primary-100);
    width: 100%;
}

.grid_cards {
    flex-direction: column;
    padding: 1rem;
}

.card_content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
    background: var(--clr-primary-300);
    padding: 1rem;
    line-height: 1.2;
}

.card_image {
    display: flex;
    padding-bottom: 1rem;
}

.card_text {
    background: var(--clr-primary-900);
    padding: 1rem;
    height: 45%;
    max-height: 12.5rem;
    background: var(--clr-primary-100);
}

.card_title {
    text-transform: uppercase;
    margin-top: .5rem;
}

/*Styling Testimonial Section*/

.testimonial {
    display: flex;
    background: var(--clr-primary-100);
    padding: .5rem;
}

.testimonial .testimonials_title {
    font-family: var(--ff-accent);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto 2rem auto;
    
}

.testimonial_content {
    outline: 2px solid var(--clr-primary-900);
    border-radius: var(--br);
    margin: 1rem;
    padding: 1rem 1rem 0 1rem;
    background: var(--clr-nueteral-100);
    display: flex;
    flex-direction: column;
}

.testimonial_image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial_image img {
    width: 40%;
    border-radius: 50%;
    border: 1px solid var(--clr-primary-900);
    padding: .5rem;
}

.testimonials_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    font-style: italic;    
}

.testimonials_text span {
    color: var(--clr-primary-900);
    font-weight: bold;
}

.testimonials_author {
    padding: 1rem;
}

.link_to_stories_page {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    
}

.link_to_stories_page a {
    text-decoration: none;
    color: var(--clr-primary-900);
    font-style: italic;
}

/*Styling Call to action section*/

.call_to_action {
    background: var(--clr-primary-300);
    
}

.call_to_action_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
}

.call_to_action_text {
    padding: 4rem;
    text-align: center;
}


/* << MEDIA >> */

@media (min-width: 60rem) {
    
    .nav-toggle-label {
        display: none;
    }

    .nav_container {
        display: grid;
        
        grid-template-rows: 1fr 1fr;
    }

    .logo {
        grid-row: 1/2;
        font-size: 2rem;
    }

    .nav_menu {
        all: unset;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        text-align: center;       
    }

    .nav_menu ul {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .nav_menu li {
        margin-right: 2.5em;
        margin-bottom: 0;
        margin-top: 0;
        padding: 0;
    }

    .nav_menu ul:first-child {
        margin-top: .5em;
    }

    .nav_menu a {
        opacity: 1;
    }

    .nav_menu .nav_icon {
        
        display: none;
    }

    .nav_menu a:hover {
        text-decoration: underline;
    }

        /*Media for the hero section*/

    .hero_title {
        font-size: 5rem;
    }
    
    .hero_about-us {
        max-width: 80%;
        font-size: 1.5rem;
    }

    /*Media for the card section*/

    .grid_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
    }

    .card_1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card_2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card_3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card_4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }


    /*Styling Testimonial Section*/

    .testimonial_image img { 
        width: 20%;
    }

}


@media (min-width: 95rem) {

    /*Media for Navbar*/
    
    .nav-toggle-label {
        display: none;
    }

    .nav_container {
        display: grid;
        grid-template-columns: 1fr auto minmax(37rem, 3fr) 1fr;
        grid-template-rows: none;
    }

    .logo_container {
        grid-column: 1/2;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .logo {
        display: flex;
    }


    .nav_menu {
        all: unset;
        grid-column: 3/5;
        display: flex;
        justify-content: flex-end;
        
    }

    .nav_menu ul {
        display: flex;
    }

    .nav_menu li {
        margin-right: 5em;
    }

    /*Media for the hero section*/


    .hero_about-us p {
        width: 70%;
        max-width: 70em;
        margin: 0 auto;
        font-size: 2rem;
    }


    /*Media for cards section*/

    .grid_cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding: 1rem;
    }

    .card_1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .card_2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .card_3 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .card_4 {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    /*Styling Testimonial Section*/

    .testimonials_all {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       background: var(--clr-primary-100);
       padding: .5rem;
    }

    .testimonial_1 {
        grid-column: 1/2;
    }

    .testimonial_2 {
        grid-column: 2/3;
    }

    .testimonial_3 {
        grid-column: 3/5;
    }



    .testimonial_content {
        height: 100%;
    }

    .testimonial_image img {
        width: 40%;
    }



}